NODE_ENV=development
PORT=3000
USERNAME=oahidalgo
PASSWORD=1234
DATABASE=mongodb+srv://ohidalgov:<PASSWORD>@cluster0.4e34vau.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8TxUhOfYuX7w0JQG